\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Steffen(1207417),Svetozar(1262287),Krzysztof(1226294)}

\title{Protokoll SWE-Analysis}
\date{9.11.2019}


\begin{document}
\maketitle
\newpage
\begin{flushleft}
\large{
In the following protocol we show our solutions for Case 2 of exercise sheet 3 Software Process models.}
\end{flushleft}

\newpage
\section{Ideas}
\begin{itemize}
\item Scrum
\item Lean Design
\end{itemize}

\section{Decision}
The main concept is, we are two (CS?) students with an idea for a mobile app, which should become really successful. \newline
\newline
We decided against \normalsize{\textbf{Scrum}}, because there we need a large development team, which actually does not exist, because we have a really small team.\newline
\newline
Therefore, we concluded that the best solution for our project is to use an agile software development process called \normalsize{\textbf{Lean Development Process}}, because we are focused on customer interaction and the whole process is inexpensive and is good for small development teams.\newline
\section{Final words}
For our case the Lean Development Process fits in best way to our scenario. But we came to the point, that every agile Development process would fit to our case.
\end{document}