\relax 
\@writefile{toc}{\contentsline {title}{Software Engeneering Analysis Sientific Report}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kendra Birringer (1229372) \unskip \ \ignorespaces  Nader Cacace (1208115) \unskip \ \ignorespaces  Steffen Hanzlik (1207417) \unskip \ \ignorespaces  Marco Peluso (1228849) \unskip \ \ignorespaces  Svetozar Stojanovic (1262287)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ebook Headerfile}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ebook Class}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Box Headerfile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle Headerfile}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Form Headerfile}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rectangle Headerfile}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Box Class}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Circle Class}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rectangle Class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Main Class}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}\protected@file@percent }
