\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fahrzeug Program}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fahrzeug }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Header of EBook Program}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EBook Headerfile}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of EBook class}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the EBook class}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main class of Ebook program}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Header of Box class}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main class}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Box Headerfile}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Header of Circle class}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Header of Form class}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle Headerfile}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Form Headerfile}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Header of Rectangle class}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rectangle Headerfile}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box class Implementation}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of the Box class}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circle class Implementation}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Circle Class}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rectangle class Implementation}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation of the Rectangle Class}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main class Implementation}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation of the Main Class}{15}\protected@file@percent }
