\relax 
\@writefile{toc}{\contentsline {title}{Software Engeneering Analysis Sientific Report}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kendra Birringer (1229372) \unskip \ \ignorespaces  Nader Cacace (1208115) \unskip \ \ignorespaces  Steffen Hanzlik (1207417) \unskip \ \ignorespaces  Marco Peluso (1228849) \unskip \ \ignorespaces  Svetozar Stojanovic (1262287)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fahrzeug }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ebook Headerfile}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ebook Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Class}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Box Headerfile}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle Headerfile}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Form Headerfile}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rectangle Headerfile}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Box Class}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Circle Class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rectangle Class}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Main Class}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}\protected@file@percent }
